DEBUG=True
SECRET_KEY='django-insecure-@7v4gu+p5ty_7g%_fxrjxx@$9z*i)ju+x-1@z^m3=#&70#(%)x'
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0,0.tcp.sa.ngrok.io

# MySQL
DB_NAME=marketplace
DB_USER=root
DB_PASSWORD=2710
DB_HOST=localhost
DB_PORT=3306